{
  "name": "voxel-worldgen",
  "version": "1.0.0",
  "description": "A voxel world generator written in Rust, with bindings for JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhsjlw/node-voxel-worldgen.git"
  },
  "author": "mhsjlw <mhsjlw@aol.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.7",
    "prismarine-block": "^1.0.0",
    "prismarine-chunk": "^1.0.1",
    "minecraft-data": "^1.2.5"
  },
  "scripts": {
    "install": "neon build",
    "prepublish": "require-self"
  },
  "devDependencies": {
    "prismarine-world": "^1.0.1",
    "require-self": "^0.1.0",
    "vec3": "^0.1.3"
  },
  "bugs": {
    "url": "https://github.com/mhsjlw/node-voxel-worldgen/issues"
  },
  "homepage": "https://github.com/mhsjlw/node-voxel-worldgen#readme"
}
